# EShopMicroservices

eshop-microservices/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
eshop-microservices/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
eshop-microservices/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
eshop-microservices/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
eshop-microservices/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
eshop-microservices/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
eshop-microservices/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketHandler.cs
eshop-microservices/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
eshop-microservices/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
eshop-microservices/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
eshop-microservices/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
eshop-microservices/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
eshop-microservices/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
eshop-microservices/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/CreateProducts/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductEndpoint.cs  GetProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Properties/: launchSettings.json
eshop-microservices/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discount.db  discount.db-shm  discount.db-wal  discountdb  discountdb-shm  discountdb-wal
eshop-microservices/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
eshop-microservices/Services/Discount/Discount.Grpc/Migrations/: 20250414205614_InitialCreate.Designer.cs  20250414233320_Initialcommit.Designer.cs  20250414233320_Initialcommit.cs  DiscountContextModelSnapshot.cs
eshop-microservices/Services/Discount/Discount.Grpc/Protos/: discount.proto
eshop-microservices/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
eshop-microservices/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs
eshop-microservices/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
eshop-microservices/Services/Ordering/Ordering.API/Properties/: launchSettings.json
eshop-microservices/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
eshop-microservices/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
eshop-microservices/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
eshop-microservices/WebApps/Shopping.Web/: Program.cs  Shopping.Web.csproj
eshop-microservices/WebApps/Shopping.Web/Pages/: Checkout.cshtml.cs  Index.cshtml.cs  OrderList.cshtml.cs  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
eshop-microservices/WebApps/Shopping.Web/Properties/: launchSettings.json
eshop-microservices/WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+52 files in other folders)
